<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>springcloud</groupId>
    <artifactId>springcloud</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>test</artifactId>
  <properties>
        <com.tuhu.webservice.version>1.5.5</com.tuhu.webservice.version>
        <org.apache.poi.version>3.9</org.apache.poi.version>
        <org.apache.xmlbeans.version>2.3.0</org.apache.xmlbeans.version>
    </properties>
  <dependencies>
     <dependency>
		   <groupId>org.apache.poi</groupId>
		   <artifactId>poi</artifactId>
		   <version>${org.apache.poi.version}</version>
	   </dependency>
	     <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml-schemas</artifactId>
        <version>${org.apache.poi.version}</version>
       </dependency>
       
       <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>${org.apache.xmlbeans.version}</version>
      </dependency>
	   </dependencies>
</project>