# springcloud

./: .gitignore  README.md
springcloud/: pom.xml
springcloud/api-common/: pom.xml
springcloud/api-common/src/main/java/com/roilka/common/config/: ExecutorConfig.java  ExecutorProperties.java  OKHttpClientProperties.java  OkHttpClientConfig.java  SwaggerConfiguration.java
springcloud/api-common/src/main/java/com/roilka/common/enums/: BaseEnum.java  ErrorCodeEnum.java
springcloud/api-common/src/main/java/com/roilka/common/exception/: BaseException.java
springcloud/api-common/src/main/java/com/roilka/common/utils/: IPUtils.java
springcloud/api-gateway/: pom.xml
springcloud/api-gateway/src/main/java/com/roilka/core/: ApiGatewayApp.java  DcController.java
springcloud/api-gateway/src/main/java/com/roilka/core/filter/: GlobalPreFilter.java
springcloud/api-gateway/src/main/resources/: application.yaml
springcloud/api-zuul/: pom.xml
springcloud/base-common/: pom.xml
springcloud/consul-client/: pom.xml
springcloud/consul-client/src/main/java/com/roilka/main/: ConsulClientApp.java  DcController.java
springcloud/consul-client/src/main/resources/: application.properties
springcloud/consumer-ribbon/: pom.xml
springcloud/consumer-ribbon/src/main/java/com/roilka/main/: ConsumerRibbonApp.java  DcController.java
springcloud/eureka-client/: pom.xml
springcloud/eureka-client/src/main/java/com/roilka/main/: DcController.java  EurekaClientApp.java
springcloud/eureka-client/src/main/resources/: application.properties
springcloud/eureka-client2/: pom.xml
springcloud/eureka-client2/src/main/java/com/roilka/main/: DcController.java  EurekaClient2App.java
springcloud/eureka-client2/src/main/resources/: application.properties
springcloud/eureka-consumer/: pom.xml
springcloud/eureka-consumer-feign/: pom.xml
springcloud/eureka-consumer-feign/src/main/java/com/roilka/main/: DcClient.java  DcController.java  EurekaConsumerFeignApp.java
springcloud/eureka-consumer-ribbon-hystrix/: pom.xml
springcloud/eureka-consumer-ribbon-hystrix/src/main/java/com/roilka/main/: ConsumerRibbonHystrixApp.java  DcController.java
springcloud/eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties
springcloud/eureka-consumer/src/main/java/com/roilka/main/: DcController.java  EurekaConsumerApp.java
springcloud/eureka-consumer/src/main/resources/: application.properties
springcloud/eureka-server/: pom.xml
springcloud/eureka-server/src/main/java/com/roilka/main/: EurekaServer.java
springcloud/eureka-server/src/main/java/com/roilka/main/config/: EurekaStatusChangeListener.java
springcloud/eureka-server/src/main/resources/: application-dev.properties  application-peer1.properties  application-peer2.properties  application-peer3.properties
springcloud/hystrix-dashbord/: pom.xml
springcloud/hystrix-dashbord/src/main/java/com/roilka/main/: ConsumerApplication.java
springcloud/springcloud-common/: pom.xml
springcloud/springcloud-common/src/main/java/com/roilka/common/utils/: IPUtils.java
springcloud/test/: pom.xml
springcloud/test/src/main/java/com/roilka/test/design/adapter/: Adapter.java  AdapterTest.java  Source.java  SourceSub1.java  SourceSub2.java  Sourceable.java  Targetable.java  Wrapper.java  Wrapper2.java
springcloud/test/src/main/java/com/roilka/test/design/decorator/: Decorator.java  DecoratorTest.java
springcloud/test/src/main/java/com/roilka/test/design/factory/: FactoryTest.java  MailSender.java  SendFactory.java  SendTypeEnum.java  Sender.java  SmsSender.java
springcloud/test/src/main/java/com/roilka/test/design/factory/staticfactory/: ProvideTest.java  Provider.java  SendMailFactory.java  SendSmsFactory.java
springcloud/test/src/main/java/com/roilka/test/design/prototype/: Prototype.java  SerializableObject.java
springcloud/test/src/main/java/com/roilka/test/design/singleton/: Singleton.java  SingletonTest.java
springcloud/test/src/main/java/com/roilka/test/lambda/: ActionListener.java  TestPredicate.java  TestThread.java  WorkerInterface.java  WorkerInterfaceTest.java
springcloud/test/src/main/java/com/roilka/test/util/: ExcelUtil.java  Test.java
springcloud/turbine/: pom.xml
springcloud/turbine/src/main/java/com/roilka/main/: TurbineApplication.java
springcloud/turbine/src/main/resources/: application.properties
