<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>springcloud</groupId>
  <artifactId>springcloud</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <modules>
    <module>api-gateway</module>
  	<module>eureka-server</module>
  	<module>eureka-client</module>
  	<module>consul-client</module>
  	<module>eureka-consumer</module>
  	<module>consumer-ribbon</module>
  	<module>eureka-client2</module>
  	<module>eureka-consumer-feign</module>
  	<module>eureka-consumer-ribbon-hystrix</module>
  	<module>turbine</module>
  	<module>hystrix-dashbord</module>
  </modules>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.4.RELEASE</version>
    <relativePath/>
</parent>
</project>